db.driverClassName=oracle.jdbc.driver.OracleDriver
db.driverUrl=jdbc:oracle:thin:@localhost:1521:orcl
db.username=hust_infrastruct
db.password=hust_infrastruct
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
db.initialSize=3  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
db.maxActive=20  
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
db.minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
db.maxWait=60000  

db.logAbandoned=false
db.filters=stat